
Starting Nmap 6.49BETA5 ( https://nmap.org ) at 2016-01-27 13:46 CET
Nmap scan report for 172.18.102.1
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:90:7F:41:D4:14 (WatchGuard Technologies)

Nmap scan report for fib-datev.faserinstitut.de (172.18.102.2)
Host is up (0.00060s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:25:90:01:0D:E3 (Super Micro Computer)

Nmap scan report for fib-datev2.faserinstitut.de (172.18.102.3)
Host is up (0.0020s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: B0:7D:47:82:08:03 (Cisco Systems)

Nmap scan report for fib-datev3.faserinstitut.de (172.18.102.6)
Host is up (0.00057s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:25:90:C9:3F:0A (Super Micro Computer)

Nmap scan report for fib-dc2012-2.faserinstitut.de (172.18.102.7)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 08:60:6E:45:52:7A (Asustek Computer)

Nmap scan report for fib-srv04.faserinstitut.de (172.18.102.8)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:25:90:C8:C5:FC (Super Micro Computer)

Nmap scan report for fib-dc2012-1.faserinstitut.de (172.18.102.9)
Host is up (0.00057s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 08:60:6E:45:91:A8 (Asustek Computer)

Nmap scan report for fib-file.faserinstitut.de (172.18.102.10)
Host is up (0.00056s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:25:90:93:A1:D2 (Super Micro Computer)

Nmap scan report for 172.18.102.20
Host is up (0.0025s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:04:D9:80:09:DD (Titan Electronics)

Nmap scan report for 172.18.102.22
Host is up (0.0025s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:04:D9:80:0A:EA (Titan Electronics)

Nmap scan report for 172.18.102.33
Host is up (0.0017s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:80:77:92:B1:0F (Brother Industries)

Nmap scan report for 172.18.102.35
Host is up (0.00058s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:12:79:E0:59:42 (Hewlett-Packard Company)

Nmap scan report for 172.18.102.45
Host is up (0.00087s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:80:77:85:FC:49 (Brother Industries)

Nmap scan report for laptop-schiebel.faserinstitut.de (172.18.102.59)
Host is up (0.023s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:90:7F:41:D4:14 (WatchGuard Technologies)

Nmap scan report for 172.18.102.75
Host is up (0.018s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:C0:3D:07:29:72 (Wiesemann & Theis Gmbh)

Nmap scan report for 172.18.102.80
Host is up (0.00051s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:80:91:AF:11:24 (Tokyo Electric Co.)

Nmap scan report for fib-nhoffmeiste.faserinstitut.de (172.18.102.100)
Host is up (0.00068s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 68:F7:28:7A:6A:25 (Lcfc(hefei) Electronics Technology co.)

Nmap scan report for fib-lap-frey.faserinstitut.de (172.18.102.103)
Host is up (0.00097s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: A4:5D:36:59:05:22 (Hewlett Packard)

Nmap scan report for fib-nschiebel.faserinstitut.de (172.18.102.104)
Host is up (0.00060s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: BC:AE:C5:42:58:26 (Asustek Computer)

Nmap scan report for fib-ngerardi.faserinstitut.de (172.18.102.105)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: D8:CB:8A:20:00:F7 (Micro-star Intl CO.)

Nmap scan report for fib-stud01.faserinstitut.de (172.18.102.106)
Host is up (0.0012s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: BC:AE:C5:8F:5F:5E (Asustek Computer)

Nmap scan report for fib-nbrauner.faserinstitut.de (172.18.102.109)
Host is up (0.00092s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: E0:3F:49:E8:1A:DB (Asustek Computer)

Nmap scan report for fib-stud4-win7.faserinstitut.de (172.18.102.110)
Host is up (0.00069s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: BC:AE:C5:8F:5D:B5 (Asustek Computer)

Nmap scan report for fib-kordt.faserinstitut.de (172.18.102.111)
Host is up (0.00073s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: C8:60:00:5A:11:14 (Asustek Computer)

Nmap scan report for fib-lap-hesselbach.faserinstitut.de (172.18.102.112)
Host is up (0.0011s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 28:D2:44:CE:99:ED (Lcfc(hefei) Electronics Technology Co.)

Nmap scan report for fib-nmiene.faserinstitut.de (172.18.102.113)
Host is up (0.00072s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 10:BF:48:80:50:E9 (Asustek Computer)

Nmap scan report for fib-kitzing.faserinstitut.de (172.18.102.115)
Host is up (0.00065s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: AC:22:0B:84:DF:0D (Asustek Computer)

Nmap scan report for fib-ndrapetest.faserinstitut.de (172.18.102.116)
Host is up (0.00066s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 6C:0B:84:3D:EA:7B (Universal Global Scientific Industrial Co.)

Nmap scan report for fib-nweigel.faserinstitut.de (172.18.102.117)
Host is up (0.00061s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 44:37:E6:BC:BB:88 (Hon Hai Precision Ind.Co.Ltd)

Nmap scan report for fib-gonzalez.faserinstitut.de (172.18.102.118)
Host is up (0.00062s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:23:24:57:C0:46 (G-pro Computer)

Nmap scan report for fib-njansen.faserinstitut.de (172.18.102.122)
Host is up (0.00090s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 14:DA:E9:EA:87:F0 (Asustek Computer)

Nmap scan report for 172.18.102.123
Host is up (0.00030s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:22:B5:28:75 (Zonet Technology)

Nmap scan report for fib-schroeder.faserinstitut.de (172.18.102.124)
Host is up (0.00054s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 14:DA:E9:EE:8E:AB (Asustek Computer)

Nmap scan report for fib-falko-pc.faserinstitut.de (172.18.102.125)
Host is up (0.00047s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 08:60:6E:69:78:FD (Asustek Computer)

Nmap scan report for fib-nbaeumer.faserinstitut.de (172.18.102.129)
Host is up (0.00050s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:16:41:3C:45:E7 (Universal Global Scientific Industrial Co.)

Nmap scan report for fib-nbischoff.faserinstitut.de (172.18.102.130)
Host is up (0.00071s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 44:37:E6:C3:54:BF (Hon Hai Precision Ind.Co.Ltd)

Nmap scan report for fib-ntemi.faserinstitut.de (172.18.102.132)
Host is up (0.00060s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 44:8A:5B:B5:60:9C (Micro-Star INT'L CO.)

Nmap scan report for fib-lap-mueller.faserinstitut.de (172.18.102.133)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 28:D2:44:E6:5B:84 (Lcfc(hefei) Electronics Technology Co.)

Nmap scan report for 172.18.102.134
Host is up (0.00033s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:30:48:B8:0C:54 (Supermicro Computer)

Nmap scan report for npiadfad2.faserinstitut.de (172.18.102.135)
Host is up (0.00055s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 68:B5:99:AD:FA:D2 (Hewlett-Packard Company)

Nmap scan report for cfk-laptop.faserinstitut.de (172.18.102.136)
Host is up (0.00052s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:1B:FC:42:0C:3A (Asustek Computer)

Nmap scan report for fib-focke.faserinstitut.de (172.18.102.137)
Host is up (0.00076s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 90:E6:BA:90:38:49 (Asustek Computer)

Nmap scan report for messknecht2.faserinstitut.de (172.18.102.140)
Host is up (0.00070s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:18:F3:4E:F3:9B (Asustek Computer)

Nmap scan report for lang-pc.faserinstitut.de (172.18.102.142)
Host is up (0.00069s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 6C:0B:84:03:37:9E (Universal Global Scientific Industrial Co.)

Nmap scan report for fib-arnaud.faserinstitut.de (172.18.102.143)
Host is up (0.00069s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 3C:97:0E:EE:8B:78 (Wistron InfoComm(Kunshan)Co.)

Nmap scan report for fischer.faserinstitut.de (172.18.102.144)
Host is up (0.00072s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 1C:C1:DE:83:49:B6 (Hewlett-Packard Company)

Nmap scan report for fib-fischer.faserinstitut.de (172.18.102.145)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: FC:4D:D4:D3:45:B6 (Universal Global Scientific Industrial Co.)

Nmap scan report for fib-bosrich.faserinstitut.de (172.18.102.147)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 54:04:A6:80:01:77 (Asustek Computer)

Nmap scan report for fib-ml.faserinstitut.de (172.18.102.148)
Host is up (0.00052s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:25:22:FD:48:D6 (ASRock Incorporation)

Nmap scan report for kalium19.faserinstitut.de (172.18.102.149)
Host is up (0.00057s latency).
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: FC:4D:D4:F1:F1:67 (Universal Global Scientific Industrial Co.)

Nmap scan report for 172.18.102.151
Host is up (0.00053s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 1C:C1:DE:12:C7:2D (Hewlett-Packard Company)

Nmap scan report for fib-lap-schiebe.faserinstitut.de (172.18.102.153)
Host is up (0.00057s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 28:D2:44:31:FD:90 (Lcfc(hefei) Electronics Technology Co.)

Nmap scan report for fib-nblock.faserinstitut.de (172.18.102.154)
Host is up (0.00059s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 90:2B:34:D0:45:E6 (Giga-byte Technology Co.)

Nmap scan report for fib-kremberg.faserinstitut.de (172.18.102.155)
Host is up (0.00082s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 38:2C:4A:C7:6B:0F (Asustek Computer)

Nmap scan report for fib-buettemeyer.faserinstitut.de (172.18.102.156)
Host is up (0.00059s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 54:04:A6:82:13:D7 (Asustek Computer)

Nmap scan report for fib-mschulz.faserinstitut.de (172.18.102.159)
Host is up (0.00055s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 54:04:A6:B4:A5:CE (Asustek Computer)

Nmap scan report for fib-schubert.faserinstitut.de (172.18.102.160)
Host is up (0.00057s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 48:5B:39:12:FE:7C (Asustek Computer)

Nmap scan report for fib-breede.faserinstitut.de (172.18.102.165)
Host is up (0.00091s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:A4:4C:41:FF:74 (Asustek Computer)

Nmap scan report for 172.18.102.166
Host is up (0.00056s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: AC:4F:FC:00:2A:D9 (Svs-vistek Gmbh)

Nmap scan report for windows7-pc.faserinstitut.de (172.18.102.167)
Host is up (0.00030s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:1E:C9:28:B7:45 (Dell)

Nmap scan report for 172.18.102.168
Host is up (0.00054s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 28:D2:44:32:98:3C (Lcfc(hefei) Electronics Technology Co.)

Nmap scan report for 172.18.102.170
Host is up (0.011s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: E0:D1:73:BD:11:ED (Cisco)

Nmap scan report for fib-dahbi.faserinstitut.de (172.18.102.171)
Host is up (0.00080s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 50:7B:9D:48:B3:43 (Lcfc(hefei) Electronics Technology co.)

Nmap scan report for brauner.faserinstitut.de (172.18.102.172)
Host is up (0.00036s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:24:8C:2E:5B:F6 (Asustek Computer)

Nmap scan report for fib-stud3-n-pc.faserinstitut.de (172.18.102.177)
Host is up (0.00065s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: D8:CB:8A:60:9D:F6 (Micro-star Intl CO.)

Nmap scan report for fib-stud4-n.faserinstitut.de (172.18.102.178)
Host is up (0.00067s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: D8:CB:8A:60:9D:EF (Micro-star Intl CO.)

Nmap scan report for fib-gaitzsch.faserinstitut.de (172.18.102.179)
Host is up (0.00085s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 40:16:7E:33:87:B9 (Asustek Computer)

Nmap scan report for fib-stud1-n.faserinstitut.de (172.18.102.180)
Host is up (0.00058s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 6C:0B:84:68:A4:80 (Universal Global Scientific Industrial Co.)

Nmap scan report for npic8d220.faserinstitut.de (172.18.102.181)
Host is up (0.00065s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: B4:99:BA:C8:D2:20 (Hewlett-Packard Company)

Nmap scan report for 172.18.102.182
Host is up (0.00063s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 2C:76:8A:05:6F:B6 (Hewlett-Packard Company)

Nmap scan report for fib-dimassi.faserinstitut.de (172.18.102.196)
Host is up (0.00076s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: FC:4D:D4:D5:5D:8F (Universal Global Scientific Industrial Co.)

Nmap scan report for labor1.faserinstitut.de (172.18.102.207)
Host is up (0.00030s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:B0:C4:00:3D:6F (Unknown)

Nmap scan report for fib-thal.faserinstitut.de (172.18.102.208)
Host is up (0.00029s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 00:23:24:56:48:77 (G-pro Computer)

Nmap scan report for 172.18.102.209
Host is up (0.042s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: E0:AC:F1:CF:A5:08 (Cisco)

Nmap scan report for npi34a710.faserinstitut.de (172.18.102.216)
Host is up (0.00052s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: D0:BF:9C:34:A7:10 (Hewlett Packard)

Nmap scan report for 172.18.102.251
Host is up (0.00085s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:80:77:88:F1:7B (Brother Industries)

Nmap scan report for 172.18.102.253
Host is up (0.00085s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:80:77:88:F3:7E (Brother Industries)

Nmap scan report for 172.18.102.254
Host is up (0.00098s latency).
PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:80:77:88:F1:49 (Brother Industries)

Nmap scan report for 172.18.102.164
Host is up (0.000039s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (79 hosts up) scanned in 4.63 seconds
